

body {
  margin:0 auto;
  padding: 0;
  text-align: center;
  font-family: 'Ubuntu Condensed', sans-serif;
  font-size: 1em;
  background: url(../images/bamboo.jpg);
  background-size:cover;
  background-attachment:fixed;
  background-position: center;
  width: 100%;
  min-width: 320px;
}

.heading {
    color: white;
    text-align: center;
    font-variant-caps: all-petite-caps;
    font-size: 60px;
    padding: 70px 0 0 20px;
    margin: 0;
}


a {
  text-decoration: none;
  color: white;
  height: 0;
}


/*------------Grid Layout----------------*/
.grid {
display: grid;
width: vw;
grid-template-columns: 100%;
grid-template-rows: auto;
grid-row-gap: 20px;
grid-template-areas:
  'main-nav'
  'header'
  'portfolio'
  'designProjects'
  'codeProjects'
  'aboutMe'
  'footer';

}



/*------------Grid Areas----------------*/
.mainNav {
  grid-area: nav;
}

.header {
  grid-area: header;
}

.portfolio {
  grid-area: portfolio;
  background: url(../images/bamboo.jpg);
}

.designProjects {
  grid-area: designProjects;
  background-color: white;
}

.codeProjects {
  grid-area: codeProjects;
  background-color: white;
}

.aboutMe {
  grid-area: aboutMe;
  display: inline-block;
  background: url(../images/bamboo.jpg);
}

footer {
  grid-area: footer;
}

/*------------Navigation----------------*/

.mainNav {
  width: 100%;
  background: black;
  height: 3em;
  padding: 2.5px;
  position: fixed;
  text-align: right;
  z-index: 1000;
  display:flex;
  justify-content:space-between;
}

.nav-logo {
  width: 40px;
  height: 40px;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  fill: white;
  stroke:  none;
}

.nav {
  display:inline-flex;
  font-weight: 500;
  list-style-type:none;
  margin: 0;
  font-variant-caps:all-petite-caps;
  font-size: 25px;
  padding-right: 1em;
}

.nav li {
  padding: 10px 15px;
  height:0;
}

a.nav {
  transition: all .5s;
}

.nav a:hover {
  color: #d279a6; /*pink */
 }

.currentLink {
  color: #d98818; /*orange*/
}

/*-----------Header------------*/


header {
  text-align: center;
  padding-top: 5px;
  background-image: url(../images/marble.jpg);
  background-size:cover;
  background-position: center;
  min-width:  100%;
  height: 100vh;
}

.sub-header {
  color: black;
  font-size: 45px;
  font-variant-caps:all-petite-caps;
  margin: 0;
}

.name-tag {
  width: 100%;
  padding: 0;
  min-height: 13px;
  display:inline-block;
}

.view-button {
  padding: 5px 20px;
  border-radius: 10px;
  color: black;
  background-color: rgba(255, 255, 255, .4);
  font-size: 1.5em;
  font-variant-caps:all-petite-caps;
}

.view-button:hover {
  color: white;
  background-color: rgba(0, 0, 0, .8);
}

/*------------Header SVG Logo--------*/
.mainLogo {
  width: 280px;
  height: auto;
  margin: auto 0;
  margin-top: 50px;
  margin-bottom: 50px;
}

.letter-g {
  fill: url(#background);
  stroke-width: 1;
  stroke: orange;
  filter: url(#shadow);

}

.letter-t {
  fill: url(#background);
  stroke-width: 1;
  stroke: orange;
  filter: url(#shadow);
}
/*------------Animating Name SVG Logo--------*/

/*------Keyframes--------*/
@keyframes write {
    100% {
      stroke-dashoffset: 0;
    }
}
@keyframes fillScript {
    100% {
      fill: black;
    }
}
/*-----------------------*/

.name-svg {
  margin:0;
  width: 320px;
  height: auto;
  margin-top: 10px;
}

.handwriting {
  stroke: black;
  stroke-width: .8;
  stroke-dasharray: 170;
  stroke-dashoffset: 170;

  animation: write 3s linear forwards, fillScript .8s 3s forwards;
}



/*------------Portfolio--------*/
header,
.portfolio,
.aboutMe,
.designProjects,
.codeProjects {
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: inset -7px -5px 5px rgba(0, 0, 0, 0.5);
}

.sticky {
  display: inline-block;
  margin: 30px 20px 10px 20px;
}

.sticky img {
  width: 250px;
  height: auto;
  box-shadow: 5px 10px 1px rgba(0, 0, 0, .5);
  transition: transform .5s ease-in;
}

.sticky img:hover {
  transform: scale(1.3);

}

.sticky p {
  font-size: 2em;
  font-variant-caps:all-petite-caps;
  color: black;
  background-color: white;
  border-radius: 10px;
  padding: 4px 8px 8px 8px;
}

.sticky p:hover {
  color: white;
  background-color: rgba(0, 0, 0, .8);
}
/*------------designWork & codeWork--------*/

#designProjects.heading,
#codeProjects.heading {
  color: rgba(0, 0, 0, .8);
}

.designProjects,
.codeProjects {
  display: inline-block;
  background-image: url(../images/marble.jpg);
  background-color: white;
}

.project {
  width: 100%;
  height: auto;
}

.project-1 {
  background-color: lightblue;
}

.project-2 {
  background-color: yellow;
}

.project-3 {
  background-color: tomato;
}

.project-1 img,
.project-2 img,
.project-3 img {
  width: 80%;
  height: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  display: inline-block;
}

.project-1 .card,
.project-2 .card,
.project-3 .card {
  width: 90%;
  height: auto;
  margin-top: 50px;
  margin-bottom: 20px;
  vertical-align: top;
  display: inline-block;

}

.project-1 .card img,
.project-2 .card img,
.project-3 .card img {
  width: 90%;
  height: auto;
}

.backDesign,
.backCode {
  display: block;
  width: 150px;
  position: fixed;
  padding: 0;
  list-style: none;
  color: white;
  background-color: black;
  z-index: 1000;
  visibility: hidden;
}

.backDesign {
  bottom: 10px;
  left: 10px;
}

.backCode {
  bottom: 8px;
  left: 15px;
}

button span {
  display: none;
}

button {
  color: black;
  font-size: 1.2em;
  border-style: none;
  border-radius: 5px;
  background-color: white;
  padding: 6px 10px;
}
button:hover{
  color: white;
  background-color: rgba(0, 0, 0, .4);
  cursor: pointer;
}

.closeDesign,
.closeCode {
  margin: 20px 0;
}

.siteLink {
  cursor: pointer;
}

/*------------Slider--------*/
#mobileSliderDesignContainer,
#mobileSliderCodeContainer {
  width: 80%;
  height: 400px;
  display: inline-block;
  margin-bottom: 100px;
  margin-top: 20px;
}

#sliderDesignContainer,
#sliderCodeContainer {
  display: none;
}

.sliderDesign,
.sliderCode {
  margin-bottom: 50px;
}

/*------------About Me--------*/

.aboutMe {
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 175px;
  grid-auto-rows: auto;
  grid-template-areas:
  "heading"
  "polaroid"
  "contact"
  "about"
}

.contact {
  grid-area: contact;
}

.about {
  grid-area: about;
}

.aboutMe h2 {
  grid-area: heading;
}

.polaroid {
  grid-area: polaroid;
}

.card {
  color: white;
  font-size: 20px;
  line-height: 1.5em;
  margin: 1.5em 0;
  text-align: center;
  border-radius: 5px;
  padding: 10px 15px;
  background: rgba(0, 0, 0, 0.5);
  display:inline-block;
}

.card:hover {
  border-color: #d98818;
}

.card ul {
  display: block;
  list-style: none;
  font-variant-caps: all-petite-caps;
  font-size: 25px;
  padding: 0;
}

.card li {
 text-align: center;
 margin-bottom: 5px;

}

.card.contact,
.card.about {
  width: 80%;
  margin-left: 5%;
  color: black;
  background-color: white;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, .8);
}

.card.contact {
    height: 225px;
    margin-top: 25px;
}

.card.contact {
    color: black;
}

.card.contact a {
    color: orange;
}

.card.contact a:hover {
    color: gray;
}

.polaroid {
  width: 275px;
  height: auto;
  box-shadow: 8px 10px 1px rgba(0, 0, 0, .5);
}

/*------------Footer--------*/

footer {

  padding-top: 20px;
  background: url(../images/bamboo.jpg);
  background-size:cover;
  background-attachment:fixed;
  background-position: center;
  max-width: 100%;
  height: auto;
}



.copyright {
  color: white;
  padding-bottom: 10px;
  font-size: 1em;
}

footer ul {
  display: inline-block;
  position: fixed;
  padding: 0;
  bottom: 5px;
  right: 5px;
  list-style: none;
  background-color: rgba(255, 255, 255, .6);
  z-index: 1000;
}
footer ul {
  padding-left: 0;
}

footer li {
  margin-left: 5px;
}

footer ul:first-child {
  padding-top: 6px;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-bottom: 5px;
  width: 50px;
  height: 50px;
  background-size: 40px 40px;
  opacity: 1;
  transition: all .25s;
}

a.twitter {
  background-image: url(../images/Twitter_black.png);
  background-repeat:no-repeat;

}

a.linkedin {
  background-image: url(../images/linkedin.png);
  background-repeat:no-repeat;
}

a.github {
  background-image: url(../images/github.png);
  background-repeat:no-repeat;
}

a.social:hover {
  opacity: .6;
}

.clearfix {
  clear: both;
}


/*-------------Media Queries--------*/

@media (min-width: 768px) {

  header {
    height: 100vh;
  }

  .sticky {
    display: inline-block;
    margin: 30px 20px 40px 20px;
  }

  #mobileSliderDesignContainer,
  #mobileSliderCodeContainer {
    display: none;
  }

  #sliderDesignContainer,
  #sliderCodeContainer {
    width: 70%;
    height: 350px;
    display: inline-block;
    margin-bottom: 100px;
    margin-top: 40px;
  }

  .card {
    margin: 1.5em;
  }

  .aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px;
    grid-auto-rows: auto;
    grid-template-areas:
    "heading heading"
    "polaroid about"
    "contact ."
  }

  .card {
    margin: 0 1em;
    padding: 10px 15px;
  }
  .card ul {
    padding-left: 10px;
  }

  .project-1 .card,
  .project-2 .card,
  .project-3 .card {
    width: 40%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    vertical-align: top;
    display: inline-block;
  }

  .project-1 img,
  .project-2 img,
  .project-3 img {
    width: 45%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
  }


}


@media (min-width: 1024px) {

  header {
    padding-top: 1em;
    height: 100vh;
  }

  #mobileSliderDesignContainer,
  #mobileSliderCodeContainer {
    display: none;
  }

  #sliderDesignContainer,
  #sliderCodeContainer {
    width: 60%;
    height: 350px;
    display: inline-block;
    margin-bottom: 100px;
  }

  .project-1 .card,
  .project-2 .card,
  .project-3 .card {
    width: 400px;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    vertical-align: top;
    display: inline-block;
  }

  .project-1 img,
  .project-2 img,
  .project-3 img {
    width: 35%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
  }

  .aboutMe {
    display: grid;
    grid-template-columns: 33% 1fr 1fr;
    grid-template-rows: 200px;
    grid-auto-rows: auto;
    grid-template-areas:
    "heading heading heading"
    "about polaroid contact"
  }


}
